﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Archetype.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Archetype.dll</orgName>
    </file>
    <file>
      <guid>uEdit.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uEdit.dll</orgName>
    </file>
    <file>
      <guid>archetype.css</guid>
      <orgPath>/App_Plugins/Archetype/css</orgPath>
      <orgName>archetype.css</orgName>
    </file>
    <file>
      <guid>archetype.js</guid>
      <orgPath>/App_Plugins/Archetype/js</orgPath>
      <orgName>archetype.js</orgName>
    </file>
    <file>
      <guid>da-dk.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>da-dk.js</orgName>
    </file>
    <file>
      <guid>de-de.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>de-de.js</orgName>
    </file>
    <file>
      <guid>en-gb.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>en-gb.js</orgName>
    </file>
    <file>
      <guid>en-us.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>en-us.js</orgName>
    </file>
    <file>
      <guid>es-es.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>es-es.js</orgName>
    </file>
    <file>
      <guid>fr-fr.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>fr-fr.js</orgName>
    </file>
    <file>
      <guid>he-il.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>he-il.js</orgName>
    </file>
    <file>
      <guid>it-it.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>it-it.js</orgName>
    </file>
    <file>
      <guid>ja-jp.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>ja-jp.js</orgName>
    </file>
    <file>
      <guid>ko-kr.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>ko-kr.js</orgName>
    </file>
    <file>
      <guid>nb-no.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>nb-no.js</orgName>
    </file>
    <file>
      <guid>nl-nl.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>nl-nl.js</orgName>
    </file>
    <file>
      <guid>pl-pl.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>pl-pl.js</orgName>
    </file>
    <file>
      <guid>pt-br.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>pt-br.js</orgName>
    </file>
    <file>
      <guid>ru-ru.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>ru-ru.js</orgName>
    </file>
    <file>
      <guid>sv-se.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>sv-se.js</orgName>
    </file>
    <file>
      <guid>zh-cn.js</guid>
      <orgPath>/App_Plugins/Archetype/langs</orgPath>
      <orgName>zh-cn.js</orgName>
    </file>
    <file>
      <guid>archetype.config.html</guid>
      <orgPath>/App_Plugins/Archetype/views</orgPath>
      <orgName>archetype.config.html</orgName>
    </file>
    <file>
      <guid>archetype.default.html</guid>
      <orgPath>/App_Plugins/Archetype/views</orgPath>
      <orgName>archetype.default.html</orgName>
    </file>
    <file>
      <guid>archetype.html</guid>
      <orgPath>/App_Plugins/Archetype/views</orgPath>
      <orgName>archetype.html</orgName>
    </file>
    <file>
      <guid>uEdit.css</guid>
      <orgPath>/App_Plugins/uEdit/css</orgPath>
      <orgName>uEdit.css</orgName>
    </file>
    <file>
      <guid>app.js</guid>
      <orgPath>/App_Plugins/uEdit/js/app</orgPath>
      <orgName>app.js</orgName>
    </file>
    <file>
      <guid>builder.js</guid>
      <orgPath>/App_Plugins/uEdit/js/libs</orgPath>
      <orgName>builder.js</orgName>
    </file>
    <file>
      <guid>jquery.js</guid>
      <orgPath>/App_Plugins/uEdit/js/libs</orgPath>
      <orgName>jquery.js</orgName>
    </file>
    <file>
      <guid>jqueryUI.js</guid>
      <orgPath>/App_Plugins/uEdit/js/libs</orgPath>
      <orgName>jqueryUI.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uEdit</name>
      <version>0.9.7.5</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>sendiradid.is</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Sendiráðið</name>
      <website>sendiradid.is</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="uEdit Arche control" Id="Imulus.Archetype" Definition="3c9f2b2c-364f-4634-ac36-9c5ac1cbc65c" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="6" Value="{&#xD;&#xA;  &quot;showAdvancedOptions&quot;: true,&#xD;&#xA;  &quot;startWithAddButton&quot;: true,&#xD;&#xA;  &quot;hideFieldsetToolbar&quot;: false,&#xD;&#xA;  &quot;enableMultipleFieldsets&quot;: true,&#xD;&#xA;  &quot;hideFieldsetControls&quot;: false,&#xD;&#xA;  &quot;hidePropertyLabel&quot;: false,&#xD;&#xA;  &quot;maxFieldsets&quot;: null,&#xD;&#xA;  &quot;enableCollapsing&quot;: true,&#xD;&#xA;  &quot;enableCloning&quot;: false,&#xD;&#xA;  &quot;enableDisabling&quot;: true,&#xD;&#xA;  &quot;enableDeepDatatypeRequests&quot;: false,&#xD;&#xA;  &quot;fieldsets&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;alias&quot;: &quot;control&quot;,&#xD;&#xA;      &quot;remove&quot;: false,&#xD;&#xA;      &quot;collapse&quot;: false,&#xD;&#xA;      &quot;labelTemplate&quot;: &quot;&quot;,&#xD;&#xA;      &quot;icon&quot;: &quot;icon-box&quot;,&#xD;&#xA;      &quot;label&quot;: &quot;Control&quot;,&#xD;&#xA;      &quot;properties&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;type&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Type&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;0cc0eba1-9960-42c9-bf9b-60e150b429ae&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;template&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Template&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;0cc0eba1-9960-42c9-bf9b-60e150b429ae&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;item&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Item&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;93929b9a-93a2-4e2a-b239-d99334440a59&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;title&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Title&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;0cc0eba1-9960-42c9-bf9b-60e150b429ae&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;description&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Description&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;controlid&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;ControlId&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;0cc0eba1-9960-42c9-bf9b-60e150b429ae&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;,&#xD;&#xA;          &quot;aliasIsDirty&quot;: true&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;content&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Content&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;ca90c950-0aff-4e72-b976-a30b1ac57dad&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;columns&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Columns&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;0cc0eba1-9960-42c9-bf9b-60e150b429ae&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;class&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Class&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;0cc0eba1-9960-42c9-bf9b-60e150b429ae&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;&#xD;&#xA;        }&#xD;&#xA;      ],&#xD;&#xA;      &quot;aliasIsDirty&quot;: true&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="archetypeConfig" />
        <PreValue Id="7" Value="" Alias="hideLabel" />
      </PreValues>
    </DataType>
    <DataType Name="uEdit Arche" Id="Imulus.Archetype" Definition="0de4350e-7629-4623-bdfc-06ad0ad9fa50" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="8" Value="{&#xD;&#xA;  &quot;showAdvancedOptions&quot;: true,&#xD;&#xA;  &quot;startWithAddButton&quot;: true,&#xD;&#xA;  &quot;hideFieldsetToolbar&quot;: false,&#xD;&#xA;  &quot;enableMultipleFieldsets&quot;: true,&#xD;&#xA;  &quot;hideFieldsetControls&quot;: false,&#xD;&#xA;  &quot;hidePropertyLabel&quot;: false,&#xD;&#xA;  &quot;maxFieldsets&quot;: null,&#xD;&#xA;  &quot;enableCollapsing&quot;: true,&#xD;&#xA;  &quot;enableCloning&quot;: false,&#xD;&#xA;  &quot;enableDisabling&quot;: true,&#xD;&#xA;  &quot;enableDeepDatatypeRequests&quot;: false,&#xD;&#xA;  &quot;fieldsets&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;alias&quot;: &quot;area&quot;,&#xD;&#xA;      &quot;remove&quot;: false,&#xD;&#xA;      &quot;collapse&quot;: false,&#xD;&#xA;      &quot;labelTemplate&quot;: &quot;&quot;,&#xD;&#xA;      &quot;icon&quot;: &quot;icon-layout&quot;,&#xD;&#xA;      &quot;label&quot;: &quot;Area&quot;,&#xD;&#xA;      &quot;properties&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;alias&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Alias&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;0cc0eba1-9960-42c9-bf9b-60e150b429ae&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;controls&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Controls&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;3c9f2b2c-364f-4634-ac36-9c5ac1cbc65c&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="archetypeConfig" />
        <PreValue Id="9" Value="" Alias="hideLabel" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>